|DUT
input_vector[0] => BCD_ADDER:add_instance.B0
input_vector[1] => BCD_ADDER:add_instance.B1
input_vector[2] => BCD_ADDER:add_instance.B2
input_vector[3] => BCD_ADDER:add_instance.B3
input_vector[4] => BCD_ADDER:add_instance.A0
input_vector[5] => BCD_ADDER:add_instance.A1
input_vector[6] => BCD_ADDER:add_instance.A2
input_vector[7] => BCD_ADDER:add_instance.A3
output_vector[0] << BCD_ADDER:add_instance.Y0
output_vector[1] << BCD_ADDER:add_instance.Y1
output_vector[2] << BCD_ADDER:add_instance.Y2
output_vector[3] << BCD_ADDER:add_instance.Y3
output_vector[4] << BCD_ADDER:add_instance.Y4


|DUT|BCD_ADDER:add_instance
A3 => RIPPLE_ADDER_SUBTRACTOR:AD1.A3
A2 => RIPPLE_ADDER_SUBTRACTOR:AD1.A2
A1 => RIPPLE_ADDER_SUBTRACTOR:AD1.A1
A0 => RIPPLE_ADDER_SUBTRACTOR:AD1.A0
B3 => RIPPLE_ADDER_SUBTRACTOR:AD1.B3
B2 => RIPPLE_ADDER_SUBTRACTOR:AD1.B2
B1 => RIPPLE_ADDER_SUBTRACTOR:AD1.B1
B0 => RIPPLE_ADDER_SUBTRACTOR:AD1.B0
Y4 <= OR_2:OR3.Y
Y3 <= RIPPLE_ADDER_SUBTRACTOR:AD2.S3
Y2 <= RIPPLE_ADDER_SUBTRACTOR:AD2.S2
Y1 <= RIPPLE_ADDER_SUBTRACTOR:AD2.S1
Y0 <= RIPPLE_ADDER_SUBTRACTOR:AD2.S0


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_2:XOR4.B
B2 => XOR_2:XOR3.B
B1 => XOR_2:XOR2.B
B0 => XOR_2:XOR1.B
M => XOR_2:XOR1.A
M => XOR_2:XOR2.A
M => XOR_2:XOR3.A
M => XOR_2:XOR4.A
M => FULL_ADDER:FA1.C
C_OUT <= FULL_ADDER:FA4.C_OUT
S3 <= FULL_ADDER:FA4.SUM
S2 <= FULL_ADDER:FA3.SUM
S1 <= FULL_ADDER:FA2.SUM
S0 <= FULL_ADDER:FA1.SUM


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA1|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA2|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA3|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD1|FULL_ADDER:FA4|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_2:XOR4.B
B2 => XOR_2:XOR3.B
B1 => XOR_2:XOR2.B
B0 => XOR_2:XOR1.B
M => XOR_2:XOR1.A
M => XOR_2:XOR2.A
M => XOR_2:XOR3.A
M => XOR_2:XOR4.A
M => FULL_ADDER:FA1.C
C_OUT <= FULL_ADDER:FA4.C_OUT
S3 <= FULL_ADDER:FA4.SUM
S2 <= FULL_ADDER:FA3.SUM
S1 <= FULL_ADDER:FA2.SUM
S0 <= FULL_ADDER:FA1.SUM


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|XOR_2:XOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|XOR_2:XOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|XOR_2:XOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|XOR_2:XOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA1|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA2|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA3|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
C => NAND_2:N5.B
C => NAND_2:N7.B
SUM <= NAND_2:N8.Y
C_OUT <= NAND_2:N9.Y


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|RIPPLE_ADDER_SUBTRACTOR:AD2|FULL_ADDER:FA4|NAND_2:N9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


